# mongodb configuration

#spring.data.mongodb.uri=mongodb://132.145.48.20:27017
#spring.datasource.driverClassName=MongoDB
#logging.config=classpath:logback.xml

spring.data.mongodb.database=simpson-database
spring.data.mongodb.host=132.145.48.20
spring.data.mongodb.port=27017
spring.datasource.driverClassName=MongoDB

logging.config=classpath:logback.xml

#spring.data.mongodb.database=db
#spring.data.mongodb.host=132.145.48.20
#spring.data.mongodb.port=27017
##spring.data.mongodb.username=mongo
##spring.data.mongodb.password=


#spring.data.mongodb.database=simpson-database
#spring.data.mongodb.host=mongodb
#spring.data.mongodb.port=27017
#spring.datasource.driverClassName=MongoDB
#
#logging.config=classpath:logback.xml
